# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# jsp 수정시 서버 자동 리부트
server.servlet.jsp.init-parameters.development=true

# mongoDB 접속
spring.data.mongodb.uri=mongodb+srv://mmnnn0217:fhCJMevXYIOWzcDL@cluster0.vc49tvx.mongodb.net/users_test?retryWrites=true&w=majority
